<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        .main{
            margin-left: 200px;
            margin-top: 40px;
            border:3px solid blue;
            width:1000px;
            height:350px;
        }
        .navbar{
            width:230px;
            height:260px;
            float:left;
            border:2px solid green;
        }
        
        .section .one{
            margin-left: 230px;
            border:2px solid red;
            height:175px;
        }
        
        .section .two{
            margin-left: 230px;
            border:2px solid red;
            height:171px;
        }
        
        
    </style>
    <body>
        <div class="main">
            
           <div class="nav">
               <div class="navbar">
               <a href="home.html">Home</a><br>
               <a href="about.html">About</a><br>
               <a href ="contact.html">Contact</a>
         </div>
               </div>
        <div class="section">
            <div class="one">
                <h3>header</h3>
                <h5>Hello  i am section one</h5>
            </div>
            
            <div class="two">
                <h3>main</h3>
                <h5>Hello i am section two</h5>
            </div>
        </div>
        </div>
    </body>
</html>
